d={1: ["Airport Code", "Airport Name","Time Year","Statitics Flights",],
   2: ["ATL","Atlanta,GA:",2003 ,216],
   3: ["BOS","Boston,MA:",2003 ,138],
   4: ["BWI","Baltimore,M:",2003 ,29],
   5: ["CLT","Charlotte.No:",2003 ,73],
   6:["DCA","WashingtonDC: Ronald Reagan Washington National",	2003,74],
7:["DEN","Denver CO: Denver International",	2003,	34],
8:["DFW","Dallas/Fort Worth TX: Dallas/Fort Worth International",	2003,	394],
9:["DTW","Detroit MI: Detroit Metro Wayne County",	2003,123],
10:["EWR","Newark NJ: Newark Liberty International",	2003,	102],
11:["FLL","Fort Lauderdale FL: Fort Lauderdale-Hollywood International",	2003,13],
12:["IAD","Washington DC: Washington Dulles International",	2003,101],
13:["IAH","Houston TX: George Bush Intercontinental/Houston"	,2003,	91],
14:["JFK","New York, NY: John F. Kennedy International",2003,	24],
15:["LAS","Las Vegas NV: McCarran International",	2003	,39],
16:["LAX","Los Angeles, CA: Los Angeles International"	,2003	,101],
17:["LGA","New York, NY: LaGuardia"	,2003	,121],
18:["MCO","Orlando, FL: Orlando International",2003,	9],
19:["MDW","Chicago, IL: Chicago Midway International",	2003,	47],
20:["MIA","Miami, FL: Miami International",	2003	,28],}
